<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 7: Introducing jQuery - Event Object</title>
    <link rel="stylesheet" href="css/c07.css" />
  </head>
  <body>
    <div id="page">
      <h1 id="header">List</h1>
      <h2>Buy groceries</h2>
      <ul>
        <li id="one" class="hot"><em>fresh</em> figs</li>
        <li id="two" class="hot">pine nuts</li>
        <li id="three" class="hot">honey</li>
        <li id="four">balsamic vinegar</li>
      </ul>
      <p id='t2'>
        Click or mouseover a hot item
      </p>
    </div>


    <script src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript">
    	
    $(document).ready(function(){
    	
    	$('li').on('click mouseover', function(e){
        var status = 'available';
        if($(this).text() == 'honey' || $(this).text() == 'pine nuts'){
          status = 'important';
        }
    		$('#t2').html('<p style="padding:0">Item: ' + $(this).text() + '<br>Status: ' + status + '<br>Event: ' + e.type  + '</p>');
    	})

    });
    	
    </script>
  </body>
</html>