<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 7: Introducing jQuery - Event Object</title>
    <link rel="stylesheet" href="css/c07.css" />
  </head>
  <body>
    <div id="page">
      <h1 id="header">List</h1>
      <h2>Buy groceries</h2>
      <ul>
        <li id="one" class="hot"><em>fresh</em> figs</li>
        <li id="two" class="hot">pine nuts</li>
        <li id="three" class="hot">honey</li>
        <li id="four">balsamic vinegar</li>
        <li >banana</li>
        <li >apple</li>
        <li >haris</li>
        <li >banana</li>
        <li >apple</li>
        <li >haris</li>
        <li >banana</li>
        <li >apple</li>
        <li >haris</li>
        <li >banana</li>
        <li >apple</li>
        <li >haris</li>
        <li >banana</li>
        <li >apple</li>
        <li >haris</li>
        <li >banana</li>
        <li >apple</li>
        <li >haris</li>
        <li >banana</li>
        <li >apple</li>
        <li >haris</li>
        <li >banana</li>
        <li >apple</li>
        <li >haris</li>
        <li >banana</li>
        <li >apple</li>
        <li >haris</li>
      </ul>

      <div id='footer' style='color:lightgray;padding:20px'>
        ListKing
      </div>

      
    </div>
    <div id='slideAd'>
      BUY LISTKING PRO <br>FOR ONLY $1.99
    </div>

    


    <script src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){

        $('#slideAd').hide();
        
        $(document).on('scroll', function(){
          if(($(window).scrollTop() + $(window).height()) == $(document).height()){
            $('#slideAd').slideDown();
          }
        });

        $(document).on('scroll', function(){
          if(($(window).scrollTop() + $(window).height()) < $(document).height() - 500){
            $('#slideAd').slideUp();
          }
        });       

      
      
    	
    </script>
  </body>
</html>