<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 7: Introducing jQuery - Event Object</title>
    <link rel="stylesheet" href="css/c07.css" />
  </head>
  <body>
    <div id="page">
      <h1 id="header">List</h1>
      <h2>Buy groceries</h2>
      <ul>
        <li id="one" class="hot"><em>fresh</em> figs</li>
        <li id="two" class="hot">pine nuts</li>
        <li id="three" class="hot">honey</li>
        <li id="four">balsamic vinegar</li>
      </ul>
    </div>
    <script src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript">
    	
    	//Task01 yeah!!!!    done!!!

    	$(document).ready(function(){
    	

	    	var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
	    	$('li').on('click', function(){
	    		var d = new Date();
	    		$("span.date").remove();
	    		$(this).html($(this).html() + '<span class="date"> Clicked on ' + d.getDay() + ' ' + months[d.getMonth()] +  ' ' + d.getDate() + ' ' + (1900 + d.getYear()) + ' at ' + d.getSeconds('ss') + ':' + d.getMinutes() + ':' + d.getHours('HH') +  '</span>');
	    	});
	    });



    </script>
  </body>
</html>